<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#869BBD</color>
    <color name="info">#0D239F</color>
    <color name="white">#fff</color>
</resources>